<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/SpF9F-1tzjIPKqdAcYujMGVGQq5-a2j8wHZu4PgC1Ma_l_QM71eTwUz3xsOVqJx7u_yzPcMMAlDo9E0qTwyBJLb-KcVv4Ak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
@media only screen and (min-device-width:600px) {
  body { z-index:0;
    font-size:0.02rem;
  letter-spacing:0.1rem;
  line-height: 1.7;
}
.block{
  z-index:0;
  font-size:0.02rem;
  letter-spacing:0.4rem;
  line-height: 1.7;
  padding: 1.2rem 2rem;
  /* padding:0.875rem 1.667rem; */
}
/* .container .content {
  z-index:0;
  font-size:0.02rem;
  letter-spacing:0.4rem;
  line-height: 1.7;
} */
}
@media only screen and (min-device-width:750px) {
  body { z-index:0;
    font-size:0.7rem;
  letter-spacing:0.1rem;
  line-height: 1.6;
}
.block{
  z-index:0;
  font-size:0.625rem;
  letter-spacing:0.1rem;
  line-height: 1.7;
  padding: 1.75rem 3.5rem;
  /* padding:0.875rem 1.667rem; */
}
.container{
  min-height:100vh;
}
}
@media (min-device-width:1000px) {
   body
 { z-index:0;
   font-size:1.2rem;
   letter-spacing:0.3rem;
  line-height: 1.6;
  }
  .block{
    z-index:1;
  font-size:0.625rem;
  letter-spacing:0.4rem;
  line-height: 1.6;
  padding: 1.75rem 3.5rem;
  }
  .container{
  min-height:100vh;
} } 
body {
  z-index:0;
    background-color: rgb(0, 0, 0);
    font-family:  'Abel', sans-serif;
    /* line-height: 1.6; */
    /* font-weight: 500; */
    min-height: 100vh;
    min-width:100vw;
    
}

.container {
  z-index:1;
    background-image: url("https://i.ytimg.com/vi/xr2vo8vGAeY/maxresdefault.jpg");
    min-height:100vh;
    min-width:100vw;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  position: relative;
}



.container .content {
  position: absolute;
  font-family:  'Abel', sans-serif;
  /* font-size:1.2rem;
  line-height: 1.6;
  letter-spacing: 0.4rem; */
  /* font-weight: 50; */
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #cadab5;
  width: 100%;
  padding: 1.25rem;
}

/* new+1 */

.block {
  z-index:1;
  display: block;
  width: 100%;
  border: none;
  background-color: #000000;
  color: #cadab5;
  /* padding: 1.75rem 3.5rem; */
  cursor: pointer;
  text-align: center;
  font-family:  'Abel', sans-serif;
  /* letter-spacing: 0.2rem; */
  /* font-size:0.625rem; */
  align-content: center;
  align-items: center;

} 

.block:hover {
  background-color: rgb(26, 26, 26);
  opacity:0.2;
  color: #cadab5;
}
ul li {
  transform: scale(1.7);
  transition: all 0.1s ease-in-out 0.1s;
}

ul li:hover {
  transform: translateX(1.25rem);
  transition: all 0.001s ease-in-out 0.01s;
}

body {
  z-index:0;
    background-color: rgb(0, 0, 0);
    max-height:100vh;
    max-width:100vw;
    
}


.button1 {
z-index:8;
transition: all .5s ease;
color: #cadab5;
border: 0.0625rem solid #cadab5;
position:fixed;
text-transform: uppercase;
text-align: center;
font-family:  'Abel', sans-serif;
font-size:1rem;
line-height: 1.6;
letter-spacing: 0.4rem;
background-color : transparent;

outline: none;
border-radius: 6px;
}
.button1:hover {
color: #000000;
background-color: #cadab5;
} 

</style>
</head>
<body>
  <a style="text-decoration:none;"href="/index.html"><button class="button button1"> &nbsp;HOME</button></a>
  <audio autoplay loop="true" src="\resources\achieve.mp3">
    Update your browser. Your browser does not support HTML audio
  </audio>
<div class="container">
 
  <div class="content">
    <h1>ACHIEVEMENTS</h1>
    <p>For her achievement, Thimmakka has been conferred with several awards and citations mentioned below :</p>
  </div>
</div>

<button class="block">
    <ul>
        <li>PADMA SHRI AWARD - 2019</li>
      </ul></button>
<button class="block">
    <ul>
        <li>NADOJA AWARD BY HAMPI UNIVERSITY - 2010</li>
      </ul></button>
<button class="block">
    <ul>
        <li>NATIONAL CITIZEN'S AWARD - 1995</li>
      </ul></button>
      <button class="block">
          <ul>
              <li>INDIRA PRIYADARSHINI VRIKSHAMITRA AWARDS - 1997</li>
            </ul></button>
      <button class="block">
          <ul>
              <li>VEERACHAKRA PRASHASTHI AWARD- 1997</li>
            </ul></button>
      <button class="block">
          <ul>
              <li>HONOUR CERTIFICATION FROM THE WOMEN AND CHILD WELFARE DEPARTMENT <br>GOVERNMENT OF KARNATAKA.</li>
            </ul></button>
      <button class="block">
          <ul>
              <li>CERTIFICATION OF APPRECIATION FROM THE INDIAN INSTITUTE OF<br>WOOD SCIENCE AND TECHNOLOGY BANGALORE.</li>
            </ul></button>
     <button class="block">
                <ul>
                    <li>KARNATAKA KALPAVALLI AWARD-2000</li>
                  </ul></button>
     <button class="block">
                <ul>
                    <li>GODFREY PHILLIPS BRAVERY AWARD - 2006.</li>
                  </ul></button>
                  <button class="block">
                    <ul>
                    <li>VISHALAKSHI AWARD BY ART OF LIVING PRGANISATION</li>
                  </ul></button>
<button class="block">
    <ul>
    <li> VISHWATHMA AWARD BY HOOVINAHOLE FOUNDATION-2015</li>
  </ul></button>
<button class="block">
    <ul>
    <li>ONE OF BBC's 100 WOMEN IN 2016</li>
  </ul></button>
<button class="block">
    <ul>
    <li>HONOURED WITH SHE'S DIVINE AWARD BY I AND YOU BEING TOGETHER FOUNDATION<br>2017</li>
  </ul></button>
  
<button class="block">
    <ul>
    <li>PARISARA RATHANA AWARD</li>
  </ul></button>
 
<button class="block">
    <ul>
    <li>GREEN CHAMPION AWARD</li>
  </ul></button>
  
<button class="block">
    <ul>
    <li>VRIKSHMATHA AWARD</li>
  </ul></button>

</body>
</html>