<!DOCTYPE html>
<html><head>
    <title>GALLERY</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="icon" href="https://lh3.googleusercontent.com/proxy/SpF9F-1tzjIPKqdAcYujMGVGQq5-a2j8wHZu4PgC1Ma_l_QM71eTwUz3xsOVqJx7u_yzPcMMAlDo9E0qTwyBJLb-KcVv4Ak">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Cinzel&family=Indie+Flower&family=Josefin+Sans:wght@100;500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:black;
}

.header {
  text-align: center;
  padding: 2rem;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0.25rem;
}

/* Create four equal columns that sits next to each other */
.column {
opacity:0.8;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 0.5rem;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
button {
z-index:20;
transition: all .5s ease;
color: #cadab5;
border: 1px solid #cadab5;
position:fixed;
text-transform: uppercase;
text-align: center;
font-family:  'Abel', sans-serif;
font-family:  'Abel', sans-serif;
font-size:1rem;
line-height: 1.6;
letter-spacing: 0.4rem;
background-color : transparent;
/* padding: 2px; */
outline: none;
border-radius: 6px;
}
button:hover {
color: #000000;
background-color: #cadab5;
}

</style>
<audio autoplay loop="true" src="\resources\gallery.mp3">
  Update your browser. Your browser does not support HTML audio
</audio> 
<body>
    <a style="text-decoration:none;"href="/index.html"><button> &nbsp;HOME</button></a>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://allaboutsaha.files.wordpress.com/2019/09/screenshot_20190929-110224__018688017171591837769.jpg" style="width:100%">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rainforest_road_vazachal_forest_IMG_1260.jpg/2560px-Rainforest_road_vazachal_forest_IMG_1260.jpg" style="width:100%">
    <img src="https://static.toiimg.com/thumb/imgsize-997360,msid-62421479,width-400,resizemode-4/62421479.jpg" style="width:100%">
    <img src="https://indiraasta.files.wordpress.com/2013/04/img_5740.jpg" style="width:100%">
    <img src="https://www.thenewsminute.com/sites/default/files/styles/slideshow_image_size/public/kovind_thimakka-750x500.jpg?itok=LabDmP_e" style="width:100%">
    <img src="https://i.pinimg.com/originals/3d/65/af/3d65af4d605c359124e164b97441fe20.jpg" style="width:100%">
    <img src="https://www.sundayguardianlive.com/wp-content/uploads/2019/12/9V7A9138-copy.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="https://brightvibes.com/file/php729Cxk.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/10/1f/2d/101f2d0987bfc4007505c3019cafd676.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXKm0XRgeiAnCyVk-RxTKGE1QrRlrgpYkLtw&usqp=CAU" style="width:100%">
    <img src="https://akm-img-a-in.tosshub.com/sites/rd/resources/202001/salumaradathimmakka2_1579251911_1200x675.jpeg?size=684:384?size=1200:675" style="width:100%">
    <img src="https://i.pinimg.com/originals/58/72/4f/58724fecb7f7513b8bdae1ee2b948892.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkue9tcyb0mBBuL44u9VtQGtLoZD-g6OkkPg&usqp=CAU" style="width:100%">
    <img src="https://4.bp.blogspot.com/-d66uHl_Oaxk/UGheZvlQPMI/AAAAAAAAOZE/LPIrj-26fDg/s1600/01+Saalu+Mara+Kudur+to+Hulikal.JPG" style="width:100%">
    <!-- <img src="http://www.theweek.in/content/dam/week/webworld/feature/bounce/2017/image/60thimmakka.jpg" style="width:100%">
    <img src="https://openthemagazine.com/wp-content/uploads/2015/11/real-trees.jpg" style="width:100%"> -->
    <img src="https://www.deccanherald.com/sites/dh/files/article_images/2019/12/03/file787me99urk0lap2mb1w-1575383285.jpg"  style="width:100%">
  </div>  
  <div class="column">
    <img src="https://jfwonline.com/wp-content/uploads/2019/09/69C1B06A-F294-41DC-BB30-FF1701ED4867.jpeg" style="width:100%">
    <img src="https://childlessnotbychoice.net/wp-content/uploads/2018/09/banyan-tree-2.jpg" style="width:100%">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Saalumarada_Thimmakka%2C_2011_%28cropped%29.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMDxvIn0TLPtoibhrjJqvKBa35NKGFXElAdQ&usqp=CAU" style="width:100%">
    <img src="https://femina.wwmindia.com/thumb/content/2019/sep/saalumarada1569571439.jpg?width=1200&height=900" style="width:100%">
    <img src="https://iihr.res.in/sites/default/files/latest_news/IMG1.gif" style="width:100%">
    <img src="https://bookofachievers.com/images/profile_pics/saalumarada+thimmakka1559212657296.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://savitahiremath.files.wordpress.com/2011/11/canopy2.jpg" style="width:100%">
    <img src="https://im.indiatimes.in/content/2019/Jun/saalumarada_thimmakka_1559553829_725x725.jpg" style="width:100%">
    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2021_03/story_617/assets/18.jpeg?time=1615802224" style="width:100%">
    <img src="https://www.karnataka.com/wp-content/uploads/2013/04/Saalumarada-thimmakka-plaque.jpg" style="width:100%">
    <img src="https://metrosaga.com/wp-content/uploads/2019/01/8-16.jpg" style="width:100%">
    <img src="http://www.greenfriendsna.org/Images/Saalumarada_Thimmakka.jpg" style="width:100%">
    <img src=" http://kalamfanclub.com/wp-content/uploads/2017/06/thimmakka1.jpg" style="width:100%">
    <img src="https://1.bp.blogspot.com/-qMjgYqWnnRc/UKdt-R3cvzI/AAAAAAAAPNU/KMF1numFOU0/s1600/06+Chikkanna+Thimmakka+Saalu+Mara+peepul+Ficus+Religiosa.JPG" style="width:100%">
    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/03/17/802692-thimakka.jpg"  style="width:100%">
   
  </div>
</div>

</body>
</html>