<!DOCTYPE html>
<html>
<head>
    <title>HIGHWAY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon" href="https://lh3.googleusercontent.com/proxy/SpF9F-1tzjIPKqdAcYujMGVGQq5-a2j8wHZu4PgC1Ma_l_QM71eTwUz3xsOVqJx7u_yzPcMMAlDo9E0qTwyBJLb-KcVv4Ak">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @media only screen and (min-device-width:600px) {
  body {
    z-index: 0;
  font-size:0.7rem;
  letter-spacing:0.4rem;
  line-height: 1.6;
}
.zoom{
  z-index: 0;
  font-size:0.7rem;
  letter-spacing:0.2rem;
  line-height: 1.6;
}
 }
 
@media (min-device-width:1000px) {
   body
 {
  z-index: 0;
   font-size:1.6rem;
   letter-spacing:0.2rem;
  line-height: 1.6;
  } 
  .zoom{
    z-index: 0;
    font-size:1.6rem;
   letter-spacing:0.2rem;
  line-height: 1.6;
}} 
  
body { 
  z-index: 0;
background-color: #485f2e;
background-image: url("https://thumbs-prod.si-cdn.com/9-ba1CKHzhIcDRWMJN0QSdUzcqA=/fit-in/1600x0/https://public-media.si-cdn.com/filer/34/e6/34e6dcfc-5547-4ed1-815f-fc20fc359f17/gettyimages-1204446278.jpg");
opacity:1;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  position: relative;
  margin: 0;
  font-family:  'Abel', sans-serif;
  color:#000000;
}

#header {
  z-index: 0;
  background-color: #000000;
  padding: 50px 10px;
  color: #cadab5;
  text-align: center;
  position: fixed;
  top: 0;
  width:100%;
  font-family:  'Abel', sans-serif;
    /* font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 0.4rem; */
  /* width: 100%; */
  transition: 0.5s;
}
/* #8ea672 */
/* zoom the box below */
* {
  box-sizing: border-box;
}

.zoom {
  z-index: 0;
  display: block;
  align-content: center;
  float: none;
  position: relative;
  border: none;
  padding: 20px;
  background-color: #aab9a2;
  opacity:0.5;
  transition: transform .2s;
  max-width:100%;
  margin:auto;
  text-align: center;
  color:#000000; 
  font-family:  'Abel', sans-serif;
    /* font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 0.4rem; */
    font-weight:bold;
  
  
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.imgg{z-index: 0;
  display: block;
  float: none;
  position:relative;
  left:350px;
  opacity:1;
  max-width:100%;
  margin:auto;


}
.content{
  display: block;
  float: none;
  position: relative;
  width: 100%;
  border: none;
  margin:auto;
  background-color: #485f2e;opacity:1;
  color: #aab9a2;
  margin: 10px 10px 20px 200px; 
  padding: 10px 10px 10px 10px;
  text-align:center;
  max-width:100%;
  display:flex;
  align-content: center;
  align-items: center;
flex-direction: column;
z-index: 0;
  
}
.A{
  opacity:1;
  max-width:100%;
  margin:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.responsive {
  display:flex;
  align-content: center;
  align-items: center;
flex-direction: column;
   opacity:0.6;
  
}
button {
z-index:20;
transition: all .5s ease;
color: #cadab5;
border: 1px solid #cadab5;
position:fixed;
text-transform: uppercase;
text-align: center;
font-family:  'Abel', sans-serif;
font-family:  'Abel', sans-serif;
font-size:1rem;
line-height: 1.6;
letter-spacing: 0.4rem;
background-color : transparent;
/* padding: 2px; */
outline: none;
border-radius: 6px;
}
button:hover {
color: #000000;
background-color: #cadab5;
}

 
</style>
</head>
<body>
  <a style="text-decoration:none;"href="/index.html"><button> &nbsp;HOME</button></a><br>
  <audio autoplay loop="true" src="\resources\map.mp3">
    Update your browser. Your browser does not support HTML audio
  </audio>
<div id="header">A HIGHWAY YOU WOULD ALWAYS COME BACK FOR</div>

<div style="margin-top:200px;padding:15px 15px 10px;font-size:30px">
  <!-- <p><b>Prime features of her journey towards planting trees</b></p> -->
  <br><br>


<div>
  <div class="zoom">PLANTED OVER <b>8000</b> TREES IN TOTAL</div>
  <div class="zoom">NURTURED OVER <b>385</b> BANYAN TREES</div>
  <div class="zoom"><b>4</b> KILOMETER STRETCH OF REFRESHING TREES</div>
  <div class="zoom">TREES PROVIDES HUMONGOUS CANOPY</div>
  <div class="zoom">CREATED HABITAT FOR NUMEROUS BIRDS AND ANIMALS. </div>
  <div class="zoom">THE VALUE OF HER CONTRIBUTION IS ESTIMATED <br>AS ANYTHING NOT LESS THAN <b>150 CRORE INR.</b> </div>
  <div class="zoom">AT EARLY STAGE SHE CARRIED <b>30</b> TO <b> 40 </b>POTS OF WATER A DAY.</div>
  <div class="zoom">HELPED CLEARING THE AIR</div>
  <div class="zoom">THE HIGHWAY IS NOW FULL OF OXYGEN</div>
  <div class="zoom">STRECHES FROM HULIKAL TO KUDUR<br>(BOTH ARE SMALL VILLAGES)</div>

  <br>
  <br>
</div>
<div class="responsive">
  <img src="\resources\map.jpeg" alt="Nature" width="600" height="400">
</div>


 <!-- <div class="A">
  <div class="content">
      <b>THIS AESTHETIC HIGHWAY WHICH CAN EASILY MAKE EVERY RIDE MEMORABLE STRECHES FOR ABOUT FOUR KILOMETERS BETWEEN THE DISTRICTS HULIKAL AND KUDUR (BOTH ARE SMALL VILLAGES LOCATED IN KARNATAKA.)</b>
  </div>
</div>
   -->

  <!-- <div class="centered"><p>S C R O L L&emsp;D O W N</p></div> -->
<!-- <script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "20px";
  } else {
    document.getElementById("header").style.fontSize = "55px";
  }
}
</script> -->

</body>
</html>
