<!DOCTYPE html>
<html>
<head>
    <title>PROFILE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://lh3.googleusercontent.com/proxy/SpF9F-1tzjIPKqdAcYujMGVGQq5-a2j8wHZu4PgC1Ma_l_QM71eTwUz3xsOVqJx7u_yzPcMMAlDo9E0qTwyBJLb-KcVv4Ak">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
    @media only screen and (min-device-width:600px) {
  body {
    z-index: 0;
  font-size:0.6rem;
  letter-spacing:0.4rem;
  line-height: 1.6;
}
 }
 
@media (min-device-width:1000px) {
   body
 {
  z-index: 0;
   font-size:1.6rem;
   letter-spacing:0.4rem;
  line-height: 1.6;
  } } 
  
html{
  font-size: 100%;
}
body {
  z-index: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
  font-weight:lighter;
}
.container {
  z-index: 0;
    background-image: url("https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-9f2q0ef5vsihaji4dsu8iqc7q7-20180111034616.Medi.jpeg");
    height:100vh;
    width:100vw;
    opacity:0.2;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  position: relative;
}
.flip-box {
  z-index: 0;
    font-family:  'Abel', sans-serif;
  /* font-size:1rem;
  line-height: 1.6;
  letter-spacing: 0.8rem; */
margin:auto;
  background-color: transparent;
  width:60%;
  height:10rem;
  /* 36.6
   14vh */
  border: 0.0625rem solid #000000;
  text-align: center;
  /* perspective: 1000px; */
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: black;
  color: #cadab5;
}

.flip-box-back {
  background-color: black;
  color: #cadab5;
  transform: rotateY(180deg);
}
button {
 
    z-index: 80;
    transition: all .5s ease;
    color: #cadab5;
    border: 0.0625rem solid #cadab5;
    position:fixed;
    text-transform: uppercase;
    text-align: center;
    font-family:  'Abel', sans-serif;
    font-family:  'Abel', sans-serif;
font-size:1rem;
line-height: 1.6;
letter-spacing: 0.4rem;
    background-color : transparent;
    /* padding: 2px; */
    outline: none;
    border-radius: 0.375rem;

}
button:hover {
    color: #000000;
    background-color: #cadab5;
}


/* newscroll */


</style>
</head>
<body>
    <a style="text-decoration:none;"href="index.html"><button> &nbsp;HOME</button></a><br>
    
    <audio autoplay loop="true" src="resources\audio.mp3">
        Update your browser. Your browser does not support HTML audio
      </audio> 
    <!-- <div class="container">
        </div>
      </div> -->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>NAME</h2>
    </div>
    <div class="flip-box-back">
      <h2>SAALUMARADA THIMMAKKA</h2>
    </div>
  </div>
</div>
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>NICKNAME</h2>
      </div>
      <div class="flip-box-back">
        <h2> VRIKSHA MATHE<br>(MOTHER OF TREES)</h2>
      </div>
    </div>
  </div>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>BORN</h2>
      </div>
      <div class="flip-box-back">
        <h2>1910/1911</h2>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>AGE</h2>
      </div>
      <div class="flip-box-back">
        <h2>109–110 YEARS OLD</h2>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>NATIONALITY</h2>
      </div>
      <div class="flip-box-back">
        <h2>INDIAN</h2>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>PLACE OF BIRTH</h2>
      </div>
      <div class="flip-box-back">
        <h2>GUBBI TALUK TUMKUR,KINGDOM OF MYSORE</h2>
      </div>
    </div>
  </div>
  <br>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>OCCUPATION</h2>
      </div>
      <div class="flip-box-back">
        <h2>ENVIRONMENTALIST</h2>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>SPOUSE</h2>
      </div>
      <div class="flip-box-back">
        <h2>BIKAALU CHIKKAIAH</h2>
      </div>
    </div>
  </div>
 


</body>
</html>
